###
POST http://{{hostname}}/api/product/
content-type: {{contentType}}

{
    "externalCode": "222",
    "vendorCode": "1250",
    "name": "Прожектор",
    "description": "Жопа",
    "archived": "fasle",
    "category": 1,
}


###
// вывод всех товаров из таблицы
GET http://{{hostname}}/api/crm/product
?limit=10
&offset=0
&category=437
Authorization: {{token}}


###
// вывод всех товаров из таблицы
GET http://{{hostname}}/api/crm/images/?id=11844

###
// поиск товаров по полям наименования и описание
GET http://{{hostname}}/api/crm/product?id=3107

###
// Удаление товара по id в body
DELETE http://{{hostname}}/api/product/
content-type: {{contentType}}

{
    "id": 3115
}


###
// обновление товара по id в body + Указание полей которые нужно обновить
PUT http://{{hostname}}/api/product/
content-type: {{contentType}}

{
    "id": 5,
     "description": "Прожектор 20 Вт"
} 
